{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app-plugins": ["libs/app-plugins/src/index.ts"],
      "@dc-mfe-ui": ["libs/dc-mfe-ui/src/index.ts"],
      "@atoms": ["libs/dc-mfe-ui/src/lib/atoms"],
      "@molecules": ["libs/dc-mfe-ui/src/lib/molecules"],
      "@others/*": ["libs/dc-mfe-ui/src/others/*"],

    }
  },
  "exclude": ["node_modules", "tmp"]
}
