{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "../..//tmp/buildcache/apps/dc-mfe-shell/server",
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*.ts"
  ]
}
